.list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 16px;
  list-style: none;
  @include media($xs-xs) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include media($xs-s) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include media($sm-s) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include media($md) {
    grid-template-columns: repeat(3, minmax(211px, 1fr));
  }
  @include media($lg) {
    grid-template-columns: repeat(3, 1fr);
  }
}
.list__card {
  text-decoration: none;
  background-color: $list-bg-white;
  box-shadow: 0px 20px 30px $list-box-shadow-bg-height,
    0px 6px 10px $list-box-shadow-bg-width;
  border-radius: 4px;
  transition: 0.2s ease-out;
  &:hover {
    box-shadow: 0px 7px 15px $list-box-shadow-bg-hover,
      0px 7px 15px $list-box-shadow-bg-hover;
  }
}
